.button1 {

    background-color: rgb(14, 156, 167);
    
    border: none;
    
    color: white;
    
    padding: 15px 32px;
    
    text-align: center;
    
    text-decoration: none;
    
    display: inline-block;
    
    font-size: 16px;
    
    margin: 8px 6px;

    margin-left: 440px;
    
    cursor: pointer;

    border-radius: 15px;
    
    }
    
    #inventory_list {
    
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    
    border-collapse: collapse;
    
    width: 100%;
    
    }
    
    
    #m td, #inventory_list th {
    
    border: 1px solid #ddd;
    
    padding: 8px;
    
    }
    
    
    #inventory_list tr:nth-child(even){background-color: #f2f2f2;}
    
    
    #inventory_list tr:hover {background-color: #ddd;}
    
    
    #inventory_list th {
    
    padding-top: 12px;
    
    padding-bottom: 12px;
    
    text-align: center;
    
    background-color: rgb(14, 156, 167);
    
    color: white;
    
    }

    #couponform{

        margin-left: 400px;
    }
    
    
    
    .button5 {
    
    
    border-radius: 50%;
    
    background-color: rgb(14, 156, 167);
    
    border: none;
    
    color: white;
    
    padding: 25px 35px;
    
    text-align: center;
    
    text-decoration: none;
    
    display: inline-block;
    
    font-size: 15px;
    
    cursor: pointer;
    
    }
    
    thead{
    
    text-align: center;
    
    }