
.<div class='filter'><h3>Search : <input type='text'
  [(ngModel)]='listFilter' /> </h3></div> 

  <a href="#myModal2" role="button" class="btn btn-lg btn-default btn3d" data-toggle="modal">Add</a>

<table align='center' id="merchant_list" border="1" cell-spacing="10px" cell-padding="100px" style="font-weight: bold"
style="padding: 10px">
  <tr style="padding: 10px">
    <th>Serial No.</th>
    
    <th>Product Brand</th>
    <th>Product Name</th>
    <th>Product Category</th>
    <th>Product Price</th>
        <th>Product Model</th>
    
    <th>Product Description</th>
    <th>Status</th>
    <th>Offer</th>
    <th>Inventory Type</th>
    <th>Inventory Quantity</th>
    
    
    
  </tr>
  <tr *ngFor='let inventory of filteredProducts'>
    <td>{{inventory.inventoryId}}</td>
    <td>{{inventory.productBrand}}</td>
    <td>{{inventory.productName}}</td>
    <td>{{inventory.productCategory}}</td>
    <td>{{inventory.productPrice}}</td>
    <td>{{inventory.productModel}}</td>
    <td>{{inventory.productRating}}</td>
    <td>{{inventory.discountOffered}}</td>
    <td>{{inventory.productDescription}}</td>
    <td>{{inventory.status}}</td> 
    <td>{{inventory.offer}}</td>
    <td>{{inventory.inventoryType}}</td>   
    <td>{{inventory.inventoryQuantity}}</td>   
    
    
  
    <td><button class="button1"(click)="dltInventory(inventory.inventoryId)">Delete</button></td>  &nbsp; 
    <!-- <td><a (click)="editInventory()">edit</a></td> -->
    <td><a href="#myModal22" role="button" class="btn btn-lg btn-default btn3d" data-toggle="modal" (click)="getInventoryObject(inventory)">Edit</a></td>
  </tr>

</table>

<div id="myModal22" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="myModalLabel">Edit here!</h3>
       </div>
        <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="productName">Product Name</label><br>
                        <input type="text" [(ngModel)]="inventory.productName" name="productName">
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Product Category</label><br>
                        <input type="text" [(ngModel)]="inventory.productCategory" name="productCategory">
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Product Price</label><br>
                        <input type="text" [(ngModel)]="inventory.productPrice" name="productPrice">
                    </div>
                     <div class="form-group">
                        <label for="productModel">Product Model</label><br>
                        <input type="text" [(ngModel)]="inventory.productModel" name="productModel">
                    </div>
                    <div class="form-group">
                        <label for="productRatingl">Product Rating</label><br>
                        <input type="text" [(ngModel)]="inventory.productRating" name="productRating">
                    </div>
                    <div class="form-group">
                        <label for="discountOffered">Discount Offered</label><br>
                        <input type="text" [(ngModel)]="inventory.discountOffered" name="discountOffered">
                    </div>
                    <div class="form-group">
                        <label for="inventoryQuantity">Product Quantity</label><br>
                        <input type="text" [(ngModel)]="inventory.inventoryQuantity" name="inventoryQuantity">
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Product Description</label><br>
                        <input type="text" [(ngModel)]="inventory.productDescription" name="productDescription">
                    </div>
                    <div class="form-group">
                      <label for="productBrand">Product Brand</label><br>
                      <input type="text" [(ngModel)]="inventory.productBrand" name="productBrand">
                    </div>
                    <div class="form-group">
                      <label for="status">Status</label><br>
                      <input type="text" [(ngModel)]="inventory.status" name="status">
                    </div>
                    <div class="form-group">
                      <label for="imageUrl">Image Url</label><br>
                      <input type="text" [(ngModel)]="inventory.imageUrl" name="imageUrl">
                    </div>
                    
                    
                    
                    

                    <div class="form-group">
                      <label for="sel1">Select Offer (select one):</label>
                      <select class="form-control" name="sel1" [(ngModel)]="offerDescription">
                        <option *ngFor="let offer of offers" value="{{offer.offerDescription}}">{{offer.offerDescription}}</option>
                      </select>
                    </div>
      
              </form>
     </div>

            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true" id="close1">Close</button>
              <button class="btn btn-primary" (click)="editInventory(inventory)">Submit</button>
            </div>

     </div>
  </div>
</div>


 <div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
             <h3 id="myModalLabel">Add inventory!</h3>
         </div>
         <div class="modal-body">
           <form>
               <div class="form-group">
                   <label for="productName">Product Name</label><br>
                   <input type="text" [(ngModel)]="inventory.productName" name="productName">
               </div>
               <div class="form-group">
                  <label for="productCategory">Product Category</label><br>
                  <input type="text" [(ngModel)]="inventory.productCategory" name="productCategory">
              </div>
              <div class="form-group">
                  <label for="productPrice">Product Price</label><br>
                  <input type="text" [(ngModel)]="inventory.productPrice" name="productPrice">
              </div>
                <div class="form-group">
                  <label for="productModel">Product Model</label><br>
                  <input type="text" [(ngModel)]="inventory.productModel" name="productModel">
              </div>
              <div class="form-group">
                  <label for="productRating">Product Rating</label><br>
                  <input type="text" [(ngModel)]="inventory.productRating" name="productRating">
              </div>
              <div class="form-group">
                  <label for="discountOffered">Discount Offered</label><br>
                  <input type="text" [(ngModel)]="inventory.discountOffered" name="discountOffered">
              </div>
              
              <div class="form-group">
                  <label for="inventoryQuantity">Product Quantity</label><br>
                  <input type="text" [(ngModel)]="inventory.inventoryQuantity" name="inventoryQuantity">
              </div>
              <div class="form-group">
                  <label for="productDescription">Product Description</label><br>
                  <input type="text" [(ngModel)]="inventory.productDescription" name="productDescription">
              </div>
              <div class="form-group">
                <label for="productBrand">Product Brand</label><br>
                <input type="text" [(ngModel)]="inventory.productBrand" name="productBrand">
              </div>
              <div class="form-group">
                <label for="status">Status</label><br>
                <input type="text" [(ngModel)]="inventory.status" name="status">
              </div>
              <div class="form-group">
                <label for="imageUrl">Image Url</label><br>
                <input type="text" [(ngModel)]="inventory.imageUrl" name="imageUrl">
              </div>
              
              
              
              
              <div class="form-group">
                <label for="sel1">Select Offer (select one):</label>
                <select class="form-control" name="sel1" [(ngModel)]="offerDescription">
                  <option *ngFor="let offer of offers" value="{{offer.offerDescription}}">{{offer.offerDescription}}</option>
                </select>
              </div>
            
              
              <!-- <a href="#myModal3" role="button" class="btn btn-lg btn-default btn3d" data-toggle="modal">Add Promo</a> -->
        </form>

          
         </div>
         <div class="modal-footer">
           <button class="btn" data-dismiss="modal" aria-hidden="true" id="close">Close</button>
           <button class="btn btn-primary" (click)="addInventory(inventory)">Submit</button>
         </div>
       </div>
    </div>
 </div>
